# jmq

./: .gitignore  Deployment.md  QuickStart.md  README.md  license.txt  pom.xml
jmq-client/: pom.xml
jmq-client/jmq-client-core/: pom.xml
jmq-client/jmq-client-core/src/main/java/com/ipd/jmq/client/cluster/: ClusterEvent.java  ClusterManager.java
jmq-client/jmq-client-core/src/main/java/com/ipd/jmq/client/connection/: ClusterTransportManager.java  ConsumerClient.java  ConsumerTransport.java  GetVersionUtil.java  GroupClient.java  GroupFailoverPolicy.java  GroupTransport.java  ProducerClient.java  ProducerTransport.java  TransportConfig.java  TransportManager.java
jmq-client/jmq-client-core/src/main/java/com/ipd/jmq/client/consumer/: Consumer.java  ConsumerRetryLoop.java  ConsumerStrategy.java  ConsumerType.java  GroupConsumer.java  MessageConsumer.java  MessageDispatch.java  MessageDispatcher.java  MessageListener.java  PullConsumer.java  PullResult.java  PullResultHandler.java  TopicConsumer.java  TopicSetting.java
jmq-client/jmq-client-core/src/main/java/com/ipd/jmq/client/exception/: ExceptionHandler.java  ExceptionsReader.java
jmq-client/jmq-client-core/src/main/resources/conf/: exception-handle.properties
jmq-client/jmq-client-core/src/test/java/com/ipd/jmq/client/: GetClientVersionTest.java  ProcducerAndConsumerTest.java  SelectPartitionTest.java
jmq-client/jmq-client-core/src/test/resources/: log4j.properties
jmq-client/jmq-client-spring/: pom.xml
jmq-client/jmq-example/: pom.xml
jmq-client/jmq-example/src/main/java/com/ipd/jmq/demo/: DefaultMessageListener.java  DefaultMessageListenerStat.java
jmq-client/jmq-example/src/test/resources/: config.properties  log4j.properties
jmq-client/jmq-example/src/test/resources/conf/: mq.properties
jmq-client/jmq-example/src/test/resources/spring/: spring-consumer.xml  spring-producer-tx.xml  spring-producer.xml
jmq-common/: pom.xml
jmq-common/jmq-cache/: pom.xml
jmq-common/jmq-model/: pom.xml
jmq-common/jmq-network/: pom.xml
jmq-common/kafka-network/: pom.xml
jmq-common/registry/: pom.xml
jmq-common/registry/registry-api/: pom.xml
jmq-common/registry/registry-zookeeper/: pom.xml
jmq-common/toolkit/: pom.xml
jmq-common/toolkit/src/main/java/com/ipd/jmq/toolkit/: URL.java
jmq-server/: pom.xml
jmq-server/jmq-broker/: pom.xml
jmq-server/jmq-broker-kafka/: pom.xml
jmq-server/jmq-broker-kafka/src/main/java/com/ipd/kafka/: DelayedOperation.java  DelayedOperationManager.java  DelayedResponseManager.java
jmq-server/jmq-broker-kafka/src/main/java/com/ipd/kafka/cluster/: KafkaClusterEvent.java  KafkaClusterManager.java  KafkaHealthcheck.java  MetadataUpdater.java  TopicsBrokerEvent.java
jmq-server/jmq-broker-kafka/src/main/java/com/ipd/kafka/coordinator/: DelayedHeartbeat.java  DelayedJoin.java  GroupCoordinator.java  GroupMetadata.java  GroupMetadataManager.java  MemberMetadata.java
jmq-server/jmq-broker-kafka/src/main/java/com/ipd/kafka/handler/: FetchHandler.java  GroupCoordinatorHandler.java  HeartbeatHandler.java  JoinGroupHandler.java  KafkaHandler.java  LeaveGroupHandler.java  OffsetCommitHandler.java  OffsetFetchHandler.java  OffsetHandler.java  OffsetQueryHandler.java  ProduceHandler.java  SyncGroupHandler.java  TopicMetadataHandler.java  UpdateTopicsBrokerHandler.java
jmq-server/jmq-broker-kafka/src/main/java/com/ipd/kafka/mapping/: AbstractQueueMap.java  ByteBufferSetHandler.java  DefaultQueueMap.java  KafkaMapService.java
jmq-server/jmq-broker-kafka/src/main/java/com/ipd/kafka/protocol/: KafkaProtocol.java
jmq-server/jmq-broker-kafka/src/test/java/broker/kafka/netty/: KafkaClientTest.java
jmq-server/jmq-broker-kafka/src/test/java/broker/kafka/registry/: ZKUtilsTest.java
jmq-server/jmq-broker-runtime/: pom.xml
jmq-server/jmq-broker-runtime/src/main/assemble/: package.xml
jmq-server/jmq-broker-runtime/src/main/resources/: hbase-site.xml  jmq.properties  log4j.properties  spring-broker.xml  spring-netty.xml  spring-profile.xml  spring-replication.xml  spring-retry.xml  spring-root.xml  spring-store.xml
jmq-server/jmq-broker/src/test/java/broker/cluster/: GroupQueueConfig.java
jmq-server/jmq-broker/src/test/java/broker/cluster/kafka/: KafkaClusterManagerTest.java
jmq-server/jmq-broker/src/test/java/broker/common/: CommonTest.java
jmq-server/jmq-broker/src/test/java/broker/telnet/: TelnetCommandTest.java
jmq-server/jmq-broker/src/test/resources/: broker_init.json  broker_master_slave.json  broker_multi.json  log4j.properties  topic_init.json  topic_multi_broker.json
jmq-server/jmq-context/: pom.xml
jmq-server/jmq-replication/: pom.xml
jmq-server/jmq-replication/src/main/java/com/ipd/jmq/replication/: RepStat.java  Replica.java  ReplicaEvent.java  ReplicaImpl.java  ReplicationConfig.java  ReplicationListener.java  ReplicationMaster.java  ReplicationMasterService.java  ReplicationSlaveService.java
jmq-server/jmq-replication/src/test/java/com/ipd/jmq/replication/: TestReplicationService.java
jmq-server/jmq-replication/src/test/resource/: log4j.properties
jmq-server/jmq-store/: pom.xml
jmq-test/: pom.xml
jmq-test/check-test/: pom.xml
jmq-test/check-test/src/main/assemble/: package.xml
jmq-test/check-test/src/main/resources/: check.properties  kafka-consumer.properties  kafka-producer.properties  log4j.properties
jmq-test/kafka-test/: pom.xml
jmq-test/kafka-test/kafka-0.8/: pom.xml
jmq-test/kafka-test/kafka-0.8/src/main/resources/: log4j.properties
jmq-test/kafka-test/kafka-0.9/: pom.xml
jmq-test/kafka-test/kafka-0.9/src/main/python/: consumer.py  producer.py
jmq-test/kafka-test/kafka-0.9/src/main/resources/: log4j.properties
jmq-test/performance-test/: pom.xml
jmq-test/performance-test/src/main/assemble/: package.xml
jmq-test/performance-test/src/main/java/aj/: GatherConsumingInfo.aj
jmq-test/performance-test/src/main/resources/: config.properties  jmq-consumer.properties  jmq-producer.properties  kafka-consumer.properties  kafka-producer.properties  log4j.properties  performance.properties  safe.properties
(+929 files in other folders)
