<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jmq</artifactId>
        <groupId>com.ipd.jmq</groupId>
        <version>3.0.0</version>
    </parent>

    <artifactId>jmq-client</artifactId>
    <packaging>pom</packaging>
    <version>3.0.0</version>

    <properties>
        <!-- use.ipd.1.6 to make compatible for old clients -->
        <jdk.version>1.6</jdk.version>
    </properties>

    <modules>
        <module>jmq-client-core</module>
        <module>jmq-client-spring</module>
        <module>jmq-example</module>
    </modules>

</project>