<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmq-server</artifactId>
        <groupId>com.ipd.jmq</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmq-broker-kafka</artifactId>
    <version>3.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.ipd.jmq</groupId>
            <artifactId>kafka-network</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ipd.jmq</groupId>
            <artifactId>jmq-broker</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>


</project>