#bootstrap.servers=10.12.165.66:50088
bootstrap.servers=10.42.0.1:50088
client.id=hengP
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer