#kafka,jmq
#consumer
consumer.thread.num=1
consumer.topic=test
consumer.app=jmq_consumer_app
consumer.slice.interval=1000
consumer.type=jmq
#producer
producer.type=jmq
producer.send.body.len=100
producer.send.max.msg.count=10000
producer.thread.num=10
producer.topic=test
producer.app=jmq_product_app
producer.slice.interval=1000
producer.async=true
producer.max.limited=100
producer.time.limited=1000