producer.safe.produce=false
producer.safe.topic=broker_topic
producer.safe.app=testEnv
producer.safe.address=192.168.212.62:50088
producer.safe.user=jmq
producer.safe.password=jmq
producer.safe.ack=0


consumer.safe.consume=true
consumer.safe.topic=broker_topic
consumer.safe.app=testEnv
consumer.safe.address=192.168.212.62:50088
consumer.safe.user=jmq
consumer.safe.password=jmq

producer.safe.produceCheck=false

consumer.safe.consumeCheck=true

#构建行列矩阵，设置100，则每个文件存放100*100个businessId
line.size=100



