#default
log4j.rootLogger=${log_root}

#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n

#broker log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n
log4j.appender.file.file=${log_dir}/jmq-server.log
log4j.appender.file.file.threshold=${log_file_level}
log4j.appender.file.append=true
log4j.appender.file.encoding=UTF-8
log4j.appender.file.datePattern='.'yyyy-MM-dd'.log'

#packages
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.com.ipd.bk.saf=WARN
log4j.logger.com.alibaba.dubbo=WARN
log4j.logger.com.ipd=${log_ipd_level}
log4j.logger.com.ipd.cachecloud=INFO
#log4j.logger.com.ipd.jmq.server.broker.handler=debug
