<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmq-server</artifactId>
        <groupId>com.ipd.jmq</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmq-broker</artifactId>
    <version>3.0.0</version>
    <dependencies>

        <dependency>
            <groupId>com.ipd.jmq</groupId>
            <artifactId>registry-zookeeper</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ipd.jmq</groupId>
            <artifactId>jmq-model</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ipd.jmq</groupId>
            <artifactId>jmq-cache</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ipd.jmq</groupId>
            <artifactId>jmq-store</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ipd.jmq</groupId>
            <artifactId>jmq-context</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ipd.jmq</groupId>
            <artifactId>jmq-replication</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ipd.jmq</groupId>
            <artifactId>jmq-network</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>