producers=3
isProducer=true
isConsumer=true
isCheck=true
stopPort=9991
message_body=~
log_path=/export/Logs/check
check_interval=5
clientType=kafka
#producer
producer.topic=hello
producer.app=hengP
#consumer
consumer.topic=hello
consumer.high.thread.num=10