#default
log4j.rootLogger=warn,stdout

#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n

#file log
log4j.logger.producer=warn,producer
log4j.appender.producer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.producer.layout=org.apache.log4j.PatternLayout
log4j.appender.producer.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n
log4j.appender.producer.file=/export/Logs/check/producer.log
#log4j.appender.producer.file.threshold=INFO
#log4j.appender.producer.append=true
#log4j.appender.producer.encoding=UTF-8
log4j.appender.producer.datePattern='.'yyyy-MM-dd-HH-mm'.log'

#file log
log4j.logger.consumer=warn,consumer
log4j.appender.consumer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.consumer.layout=org.apache.log4j.PatternLayout
log4j.appender.consumer.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n
log4j.appender.consumer.file=/export/Logs/check/consumer.log
#log4j.appender.consumer.file.threshold=INFO
#log4j.appender.consumer.append=true
#log4j.appender.consumer.encoding=UTF-8
log4j.appender.consumer.datePattern='.'yyyy-MM-dd-HH-mm'.log'

#file log
log4j.logger.checkLog=INFO,checkLog
log4j.appender.checkLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.checkLog.layout=org.apache.log4j.PatternLayout
log4j.appender.checkLog.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} -- %m%n
log4j.appender.checkLog.file=/export/Logs/check/checkLog.log
log4j.appender.checkLog.file.threshold=INFO
log4j.appender.checkLog.append=true
log4j.appender.checkLog.encoding=UTF-8
log4j.appender.checkLog.datePattern='.'yyyy-MM-dd'.log'


#packages
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.activemq.spring=WARN
log4j.logger.org.apache.activemq.web.handler=WARN
log4j.logger.org.apache.activemq=info
log4j.logger.org.apache.camel=INFO
log4j.logger.org.apache=INFO
#log4j.logger.com.ipd=INFO
