<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmq-test</artifactId>
        <groupId>com.ipd.jmq</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>performance-test</artifactId>
    <packaging>jar</packaging>
    <version>3.0.0</version>

    <properties>
        <jmq.version>3.0.0</jmq.version>
        <aspectj.version>1.8.7</aspectj.version>
        <kafka.version>0.9.0.1</kafka.version>
        <slf4j.version>1.7.23</slf4j.version>
        <middleware.version>1.0-SNAPSHOT</middleware.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ipd.jmq</groupId>
            <artifactId>jmq-client-core</artifactId>
            <version>${jmq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ipd.jmq</groupId>
            <artifactId>toolkit</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ipd.jmq</groupId>
            <artifactId>registry-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ipd.jmq</groupId>
            <artifactId>registry-zookeeper</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.38</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <excludes>
                        <exclude>*.xml</exclude>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <verbose>true</verbose>
                    <privateScope>true</privateScope>
                    <showWeaveInfo>true</showWeaveInfo>
                    <source>1.7</source>
                    <target>1.7</target>
                    <complianceLevel>1.7</complianceLevel>
                    <!-- <encoding>UTF-8</encoding> -->
                    <verbose>false</verbose>
                    <outxml>true</outxml>
                    <aspectLibraries>
                        <!-- 此处定义外部的aspect包，例如spring的事务aspect包 。这里引用的包必须在依赖中声明 -->
                        <!--
                          <aspectLibrary>
                             <groupId>org.springframework</groupId>
                             <artifactId>spring-aspects</artifactId>
                         </aspectLibrary>
                        -->
                    </aspectLibraries>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal><!-- use this goal to weave all your main classes -->
                            <!-- <goal>test-compile</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-core</artifactId>
                        <version>2.2.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-file</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-provider-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-http-lightweight</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-http-shared</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-provider-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-http</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-webdav-jackrabbit</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh-external</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.reporting</groupId>
                                <artifactId>maven-reporting-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- not append assembly id in release file name -->
                    <finalName>performance-test</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assemble/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <log_root><![CDATA[info,stdout,file]]></log_root>
                <log_dir>/export/Logs/performance.test</log_dir>
                <log_ipd_level>info</log_ipd_level>
                <log_file_level>info</log_file_level>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <activation>
            </activation>
            <properties>
                <log_root><![CDATA[info,stdout,file]]></log_root>
                <log_dir>/export/Logs/performance.test</log_dir>
                <log_ipd_level>info</log_ipd_level>
                <log_file_level>info</log_file_level>
            </properties>
        </profile>
    </profiles>
</project>