

## key: JMQ客户端最常见的几种异常
## value: 异常对应的处理链接URL

##请求发送异常
request.error=http://jpcloud.ipd.com/pages/viewpage.action?pageId=16631155
##请求超时
request.timeout=http://jpcloud.ipd.com/pages/viewpage.action?pageId=16631159
##连接超时
connection.timeout=http://jpcloud.ipd.com/pages/viewpage.action?pageId=16631163
##连接出错
connection.error=http://jpcloud.ipd.com/pages/viewpage.action?pageId=16631163
##认证失败
authentication.error=http://jpcloud.ipd.com/pages/viewpage.action?pageId=16631165
##无权限
no.permission=http://jpcloud.ipd.com/pages/viewpage.action?pageId=16631173
##没有可用集群
no.cluster=http://jpcloud.ipd.com/pages/viewpage.action?pageId=16631171
##其他异常
unknown.exception=http://jpcloud.ipd.com/pages/viewpage.action?pageId=18909155