

## key: JMQ客户端最常见的几种异常
## value: 异常对应的处理链接URL

##请求发送异常
request.error=http://example.com
##请求超时
request.timeout=http://example.com
##连接超时
connection.timeout=http://example.com
##连接出错
connection.error=http://example.com
##认证失败
authentication.error=http://example.com
##无权限
no.permission=http://example.com
##没有可用集群
no.cluster=http://example.com
##其他异常
unknown.exception=http://example.com